
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABS Solution</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<style>
    body {
        font-family: 'Libre Baskerville', serif;
    }

    .div1 h1 {
        color: aqua;
        font-size: 60px;
        /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
        font-family: 'Libre Baskerville', serif;
        /* margin: 25px 82px;
        padding: 29px 196px; */
        margin: -29 auto;
        padding: 13px 211px;
    }

    p {
        font-family: 'Libre Baskerville', serif;
        /* border: 3px solid orange; */
        /* margin: 3px 3px;
        padding: 3px 3px; */

        margin: 50px 21px;
        padding: 34px 25px;
        font-size: larger;
    }
</style>

<body>

    <header>
        <div class="div1">
            <section>
                <h1>ABS Solution is Best IT Company</h1>
            </section>
            <section>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam expedita tempora possimus blanditiis
                    dolorem, eveniet, voluptatum exercitationem, beatae pariatur ut optio omnis adipisci! Ea sequi culpa
                    ipsam sapiente optio dicta numquam nulla ad accusantium, ab aut tenetur voluptas nostrum eius?
                    Accusantium enim cum velit sed, omnis neque illum facere vitae rerum dignissimos dolor soluta
                    recusandae
                    explicabo tempora similique voluptatum placeat beatae. Libero, sunt? Distinctio beatae error
                    eligendi
                    facere iste nesciunt culpa omnis possimus illum dolorum nulla ipsam id velit, necessitatibus fugit
                    sit
                    tenetur magni. Cum error quam suscipit vel, sint nesciunt laborum eos dolorem iste temporibus illo
                    cumque molestiae, sunt exercitationem esse autem. Rem, culpa? Commodi voluptatibus sequi voluptate
                    eius
                    cupiditate necessitatibus consectetur nostrum quia doloremque possimus eum voluptatum in fuga, non
                    rem
                    repellendus totam voluptates aspernatur perferendis nobis veniam tenetur sit? Delectus culpa id
                    voluptate tenetur unde, debitis illum atque. Commodi, similique distinctio? Deserunt sapiente fuga
                    obcaecati error, amet, nam id quam quod, tenetur ipsa voluptatem optio officia deleniti. Fugiat
                    exercitationem omnis harum iste? Voluptate a obcaecati vel pariatur. Eligendi veritatis, similique
                    aperiam nisi voluptate ipsa pariatur nostrum fuga hic maiores quasi blanditiis nihil cumque saepe
                    dolorum eaque dolorem ratione dolor ad nam officiis iure? Voluptates ut vitae quod?</p>
            </section>

        </div>
    </header>

</body>

</html>
